# Application name
spring.application.name=company1consumer

# REST API port
server.port=8080

# Kafka bootstrap
spring.kafka.bootstrap-servers=localhost:29092

# Consumer config
spring.kafka.consumer.group-id=company1-consumer-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.kafka.company1consumer.dto.TicketEvent

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Topics (Company1)
app.topic.consume1=company-topic
app.topic.consume2=company2-reply-topic
app.topic.produce1=company1-reply-topic
app.topic.produce2=company1-topic

# 🔹 Logging cleanup (hide Spring/Kafka INFO logs, keep your chat windows visible)
logging.level.root=WARN
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN
logging.level.com.kafka.company1consumer=INFO

# 🔹 Optional: cleaner log format (no timestamps, no thread names)
logging.pattern.console=%msg%n
