# ================================
# Application Info
# ================================
spring.application.name=company2producer

# REST API port
server.port=8081

# ================================
# Kafka Config
# ================================
# Bootstrap (use reachable port)
spring.kafka.bootstrap-servers=localhost:29092   # ✅ changed from 9092 to 29092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Consumer config
spring.kafka.consumer.group-id=company2-producer-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.kafka.company2producer.dto.TicketEvent

# ================================
# Kafka Topics (Company2)
# ================================
app.topic.consume1=company1-reply-topic
app.topic.consume2=company1-topic
app.topic.produce1=company-topic
app.topic.produce2=company2-reply-topic

# ================================
# Static Resource Cache Control
# ================================
# Disable caching of static resources (HTML, JS, CSS)
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
