<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Company2 WebSocket Client (Static ID: COMPANY2-STATIC-WSID-2)</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: white; }
    #log { background: #f4f4f4; border: 1px solid #ccc; padding: 10px; height: 300px; overflow-y: auto; }
  </style>
</head>
<body>
  <h2>📡 Company2 WebSocket Client (Static ID: COMPANY2-STATIC-WSID-2)</h2>

  <h3>Logs: <span id="socketID"></span></h3>
  <pre id="log"></pre>

  <script>
    let ws;

    function log(msg) {
      const logArea = document.getElementById("log");
      logArea.textContent += msg + "\n";
      logArea.scrollTop = logArea.scrollHeight;
    }

    function connect() {
      const staticId = "COMPANY2-STATIC-WSID-2";  // fixed ID for this client
      const url = `ws://localhost:8081/ws/company2?id=${staticId}&v=2`;
      log("Opening connection to: " + url);

      document.getElementById("socketID").textContent = staticId;

      ws = new WebSocket(url);

      ws.onopen = () => log("✅ Connected with ID: " + staticId);

      ws.onmessage = (event) => {
        try {
          const msg = JSON.parse(event.data);  // try to parse JSON
          const formatted =
            "=== Company2 Chat Window ===\n" +
            "From company: " + msg.company + "\n" +
            "Project: " + msg.project + "\n" +
            "TicketId: " + msg.ticketId + "\n" +
            "Target Session: " + msg.targetSessionId + "\n" +
            "Message: " + (msg.data || msg.message) + "\n" +
            "=====================================";
          log(formatted);
        } catch (e) {
          // if not JSON, show as raw text
          log("📩 Received (raw): " + event.data);
        }
      };

      ws.onclose = () => log("❌ Connection closed.");
      ws.onerror = (err) => log("⚠️ Error: " + JSON.stringify(err));
    }

    window.onload = connect;
  </script>
</body>
</html>
